<!DOCTYPE html>

<html>

	<head>
		<title>A10theHero's Site</title>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
		
		<!-- "reset.css" was made by my ECS 162 Professor-->
		<link rel = "stylesheet" type = "text/css" href = "https://web.cs.ucdavis.edu/~amenta/s19/reset.css">
		<link rel = "stylesheet" type = "text/css" href = "index.css">
	</head>
	
	
	<body>
		<p>Under Construction...</p>
		<img src = "Blue-Eyes Hard-Hat Dragon.png" title = "Source: Konami's Yu-Gi-Oh! Duel Links" alt = "A Cute Dragon"> 
	</body>




</html>